OLLAMA_HOST=http://125.176.88.47:11434
OLLAMA_MODEL=gemma3:12b
API_ENDPOINT=https://production.nowastro.com/odha/getplanetsforgemma
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvZGhhLWFwaSIsImV4cCI6MTc3NjM3NjYyOH0.l38ZHJEJkL-AADQlqipA4NKCOl54SnWtRGcTzemA-CU
SYSTEM_PROMPT_PATH=prompt/system_prompt.txt
